<!DOCTYPE html>
<html>
    <head>
        <title>CHUCHU</title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="info">TREN PARCIAL<br/>
            
        </div>
    <script src="js/three.min.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var geometry1, geometry2;
		var BagonCabeza,Trompa,Humo,Bagon1,Bagon2;
		var startTime = Date.now();
				
		var upArrow = false;
		var downArrow = false;
		var leftArrow = false;
		var rightArrow = false;
		var scaleUp = false;
		var scaleDown = false;
		var xAxis = true;
		var yAxis = false;
		var zAxis = false;
		
		var thetaSum=0;
		var positivo=false;
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  			
			//EVENTOS DE TECLADO
			
			var onKeyDown = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR ADELANTE
						upArrow = true;
						break;
					case 40: // TRASLADAR ATRÁS
						downArrow = true;
						break;
					case 83: // ESCALA AGRANDAR
						scaleUp = true;
						break;
					case 87: // ESCALA DISMINUIR
						scaleDown = true;
						break;
					case 37: // ROTAR CW
						leftArrow = true;
						break;
					case 39: // ROTAR CCW
						rightArrow = true;
						break;
					case 88: // SELECCIONAR EJE X DE ROTACION
						yAxis = false;
						zAxis = false;
						xAxis = true;
						break;
					case 89: // SELECCIONAR EJE Y DE ROTACION
						xAxis = false;
						zAxis = false;
						yAxis = true;
						break;
					case 90: // SELECCIONAR EJE Z DE 
						xAxis = false;
						yAxis = false;
						zAxis = true;
						break;
				}
			};	  
		  			
			var onKeyUp = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR
						upArrow = false;
						break;
					case 40: // TRASLADAR
						downArrow = false;
						break;
					case 37: // ROTAR CW
						leftArrow = false;
						break;
					case 39: // ROTAR CCW
						rightArrow = false;
						break;
					case 83: // ESCALA AGRANDAR
						scaleUp = false;
						break;
					case 87: // ESCALA DISMINUIR
						scaleDown = false;
						break;
				}
			};	  	
			
			document.addEventListener( 'keydown', onKeyDown, false );
			document.addEventListener( 'keyup', onKeyUp, false );
			
			//ELEMENTOS DE ESCENA
							  
			var size = 55;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA0000 );
		  	var colorG = new THREE.Color( 0x00AA00 );
		  	var colorB = new THREE.Color( 0x0000AA );
			var colorRd = new THREE.Color( 0x9CE610 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
			var colorsol = new THREE.Color( 0xDDC81F );
		  	var colorp1 = new THREE.Color( 0x83827A );
		  	var colorp2 = new THREE.Color( 0xE2E1BB );
		  	var colorp3 = new THREE.Color( 0x65CBC7 );
		  	var colorluna = new THREE.Color( 0x8E9797 );
			var colorp4 = new THREE.Color( 0xE7390F );
		  	var colorp5 = new THREE.Color( 0x66AA66 );
		  	var coloranillo = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper1 = new THREE.AxesHelper( size/10 );
			var axesHelper2 = new THREE.AxesHelper( size/10 );
			var axesHelper3 = new THREE.AxesHelper( size/10 );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
			var geometry1 = new THREE.CylinderGeometry( 2.7, 2.7, 8); // bagon1
			var geometry2 = new THREE.BoxGeometry( 1.5, 1.5, 1.5); // bagon2
			var geometry3 = new THREE.CylinderGeometry( 2, .5, 3); // bagon3
			var geometry33 = new THREE.CylinderGeometry( 1, 1, 3); // bagon3
			var geometry4 = new THREE.BoxGeometry( 1.5, 1.5, 1.5); // bagon4
			var geometry5 = new THREE.BoxGeometry( 1.5, 1.5, 1.5); // bagon5
			var geometry6 = new THREE.BoxGeometry( 1.5, 1.5, 1.5); // bagon6
            var geometry7 = new THREE.RingGeometry(0.5,1,17);
			var georuedas = new THREE.SphereGeometry(2, 50 , 16);//ruedas
			//CREAR LOS MATERIALES
			var materialsol = new THREE.MeshBasicMaterial( { color: colorsol } );
			var material1= new THREE.MeshBasicMaterial( { color: colorp1 } );
			var material2 = new THREE.MeshBasicMaterial( { color: colorp2 } );
			var material3 = new THREE.MeshBasicMaterial( { color: colorp3 } );
			var materialluna = new THREE.MeshBasicMaterial( { color: colorluna } );
			var material4 = new THREE.MeshBasicMaterial( { color: colorp4 } );
            
			//CREAR LOS OBJETOS
			
			Trompa = new THREE.Mesh( geometry1, materialsol );	// Trompa
			Trompa.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			Trompa.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 3, -4.2) );
            Trompa.rotation.x = 11;
			
			BagonCabeza = new THREE.Mesh( geometry2, material1 ); //Bagon Cabeza
			BagonCabeza.applyMatrix( new THREE.Matrix4().makeScale(4,6,4) );
			BagonCabeza.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 4, 2) );
            
			Humo = new THREE.Mesh( geometry3, material2 ); //Humero
			Humo.applyMatrix( new THREE.Matrix4().makeScale(1.5,1.5,1.5) );
			Humo.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 7,-3) );
			
			Humo2 = new THREE.Mesh( geometry33, material2 ); //Humero
			Humo2.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
			Humo2.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 7,-6.5) );
			
			Bagon1 = new THREE.Mesh( geometry4, material3 ); //Bagon1
			Bagon1.applyMatrix( new THREE.Matrix4().makeScale(4,4,6) );
			Bagon1.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 2.5 ,9.7) );
           
			Bagon2 = new THREE.Mesh( geometry5, materialluna ); //Bagon2
			Bagon2.applyMatrix( new THREE.Matrix4().makeScale(4,4,6) );
			Bagon2.applyMatrix( new THREE.Matrix4().makeTranslation( 0,2.5 ,19) );
			
            //RUEDAS
			
            rueda = new THREE.Mesh( georuedas, material4 ); //marte
            rueda.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
            rueda.applyMatrix( new THREE.Matrix4().makeTranslation( -2,-0.3,2) );
           
            rueda2 = new THREE.Mesh( georuedas, material4 ); //marte
            rueda2.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
            rueda2.applyMatrix( new THREE.Matrix4().makeTranslation( 2, -0.3,2) );
           
            rueda3 = new THREE.Mesh( georuedas, material4 ); //marte
            rueda3.applyMatrix( new THREE.Matrix4().makeScale(0.5,0.5,0.5) );
            rueda3.applyMatrix( new THREE.Matrix4().makeTranslation( -3, -0.6,7.5) );
            
            rueda4 = new THREE.Mesh( georuedas, material4 ); //marte
            rueda4.applyMatrix( new THREE.Matrix4().makeScale(0.5,0.5,0.5) );
            rueda4.applyMatrix( new THREE.Matrix4().makeTranslation( 3, -0.6,7.5) );
			
			rueda5 = new THREE.Mesh( georuedas, material4 ); //marte
            rueda5.applyMatrix( new THREE.Matrix4().makeScale(0.5,0.5,0.5) );
            rueda5.applyMatrix( new THREE.Matrix4().makeTranslation( -3, -0.6,12.5) );
			
			rueda6 = new THREE.Mesh( georuedas, material4 ); //marte
            rueda6.applyMatrix( new THREE.Matrix4().makeScale(0.5,0.5,0.5) );
            rueda6.applyMatrix( new THREE.Matrix4().makeTranslation( 3, -0.6,12.5) );
			
			rueda7 = new THREE.Mesh( georuedas, material4 ); //marte
            rueda7.applyMatrix( new THREE.Matrix4().makeScale(0.5,0.5,0.5) );
            rueda7.applyMatrix( new THREE.Matrix4().makeTranslation( -3, -0.6,16) );
			
			rueda8 = new THREE.Mesh( georuedas, material4 ); //marte
            rueda8.applyMatrix( new THREE.Matrix4().makeScale(0.5,0.5,0.5) );
            rueda8.applyMatrix( new THREE.Matrix4().makeTranslation( 3, -0.6,16) );
			
			rueda9 = new THREE.Mesh( georuedas, material4 ); //marte
            rueda9.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
            rueda9.applyMatrix( new THREE.Matrix4().makeTranslation( -2, -0.3,21) );
			
			rueda10 = new THREE.Mesh( georuedas, material4 ); //marte
            rueda10.applyMatrix( new THREE.Matrix4().makeScale(1,1,1) );
            rueda10.applyMatrix( new THREE.Matrix4().makeTranslation( 2, -0.3,21) );
           
			//Trompa.add(BagonCabeza);
			//BagonCabeza.add(Bagon1);
			//Bagon1.add(Bagon2);
			
		  	//AGREGAR A LA ESCENA
			
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( Trompa );
            scene.add( BagonCabeza );
            scene.add( Humo );
			scene.add( Humo2  );
            scene.add( Bagon1 );
            scene.add( Bagon2 );
            scene.add( rueda );
			scene.add( rueda2 ); 
			scene.add( rueda3);
			scene.add( rueda4 );
			scene.add( rueda5 );
			scene.add( rueda6 );
			scene.add( rueda7 );
			scene.add( rueda8 );
			scene.add( rueda9 );
			scene.add( rueda10 );
			
			//MOVER LA CAMARA
			
			camera.position.x = 60;
			camera.position.y = 20;	 
		  	camera.position.z = 0;			
		  	
			renderer.render( scene, camera );
			} 
     
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
	
        var dtime = Date.now()-startTime;
		
		//Trompa.position.x = 2*Math.cos(dtime/1000);
        //Trompa.position.z = 2*Math.sin(dtime/1000);
		
		//BagonCabeza.position.x = 5*Math.cos(dtime/1000);
        //BagonCabeza.position.z = 5*Math.sin(dtime/1000);
		
		//Bagon1.position.x = Math.cos(dtime/1000);
        //Bagon1.position.z = Math.sin(dtime/1000);
		
		//Bagon2.position.x = Math.cos(dtime/1000);
        //Bagon2.position.z = Math.sin(dtime/1000);
		
		//Humo.position.x = Math.cos(dtime/1000);
        //Humo.position.z = Math.sin(dtime/1000);
		
		var tx=0, ty=0, tz=0;	//Variables para traslacion
		var sc = 1;				//Variable para escala
		var theta=0;			//Variable para ángulo de rotacion de piernas
		var sigma=-.01;			//Variable para ángulo de rotación de caderas
		
		if(thetaSum>=60*Math.PI/180)
			positivo = false;
		if(thetaSum<=0)
			positivo = true;
		
		if(upArrow) {
			tx=0; ty=0; tz=.1;
			if(positivo)
				theta = .1;
			else
				theta = -.1;
		}
		if(downArrow) {
			tx=0; ty=0; tz=-.1;
			if(positivo)
				theta = .1;
			else
				theta = -.1;
		}
		thetaSum+=theta;
		
		//MATRIZ DE TRASLACIÓN
		var t = new THREE.Matrix4();
		t.set( 	1, 0, 0, tx,
				0, 1, 0, ty, 
				0, 0, 1, tz,
				0, 0, 0, 1	);
		
		Trompa.matrix.multiply(t); 	//APLICAR LA TRASLACIÓN A NIVEL LOCAL
		
		//ROTACIONES
		
		var cs = Math.cos(sigma);
		var ss = Math.sin(sigma);
		var r = new THREE.Matrix4();
		
		//MATRIZ DE ROTACIÓN EN EJE Y
		r.set( 	   cs,  0, ss, 0,
					0,  1,  0, 0, 
				  -ss,  0, cs, 0,
					0,  0,  0, 1 );	
					
		//var tempMatrix = new THREE.Matrix4();
		//tempMatrix.copyPosition(Trompa.matrix );
		//Trompa.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix) );
		//Trompa.applyMatrix( new THREE.Matrix4().makeTranslation(0,2.5,-2) );
		
		Trompa.applyMatrix(r);
		BagonCabeza.applyMatrix(r);
		Humo.applyMatrix(r);
		Humo2.applyMatrix(r);
		Bagon1.applyMatrix(r);
		Bagon2.applyMatrix(r);
        rueda.applyMatrix(r);
        rueda2.applyMatrix(r);
		rueda3.applyMatrix(r);
        rueda4.applyMatrix(r);
		rueda5.applyMatrix(r);
		rueda6.applyMatrix(r);
		rueda7.applyMatrix(r);
		rueda8.applyMatrix(r);
		rueda9.applyMatrix(r);
		rueda10.applyMatrix(r);
		camera.lookAt( 0, 0,0 );
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
