<!DOCTYPE html>
<html>
  <head>
    <title>xz</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script>
		
        var scene = new THREE.Scene();
        var aspect = window.innerWidth / window.innerHeight;
        var camera = new THREE.PerspectiveCamera( 50, aspect, 0.1, 1000);
        var renderer = new THREE.WebGLRenderer();
		var plane = new THREE.Plane( new THREE.Vector3( 1, 1, 1 ), 0 );
		var helper = new THREE.PlaneHelper( plane, 5, 0xC8899C );
			scene.add( helper );
			camera.position.set(0,5,0);
			camera.up = new THREE.Vector3(0,0,1);
			camera.lookAt(new THREE.Vector3(0,0,0));
			
	 var axesHelper = new THREE.AxesHelper( 0 );
	scene.add( axesHelper );
	
	var dir1 = new THREE.Vector3( 1, 0, 0 );
	var dir2 = new THREE.Vector3( 0, 1, 0 );
	var dir3 = new THREE.Vector3( 0, 0, 1 );
		dir1.normalize();
		dir2.normalize();
		dir3.normalize();

		var origin = new THREE.Vector3( 0, 0, 0 );
		var length = 1;
		var hex = 0x760729;
	
		var arrowHelper1 = new THREE.ArrowHelper( dir1, origin, length, hex );
		var arrowHelper2 = new THREE.ArrowHelper( dir2, origin, length, hex );
		var arrowHelper3 = new THREE.ArrowHelper( dir3, origin, length, hex );
		scene.add( arrowHelper1 );
		scene.add( arrowHelper2 );
		scene.add( arrowHelper3 );
		
        renderer.setSize( window.innerWidth, window.innerHeight );
		
        document.body.appendChild( renderer.domElement );
	var render = function(){
			
            requestAnimationFrame( render );
			
            renderer.render( scene, camera );
        };
        render();
    </script>
  </body>
</html>