<!DOCTYPE html>
            <html>
            <head>
            <title>Preparcial Diego Poveda</title>
            <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            </style>
    </head>
    <body>
        <script src="js/three.js"></script>
        <script src="js/controls/OrbitControls.js"></script>
        <script src="js/csg.js"></script>
        <script src="js/THREE.CSG.js"></script>
        <script>
            var scene, aspect, camera, renderer, controls;
            init();
            animate();
			
            function init(){
			
                //INICIALIZACIÓN
				
                scene = new THREE.Scene();
                aspect = window.innerWidth / window.innerHeight;
                camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
                renderer = new THREE.WebGLRenderer();
                renderer.setSize( window.innerWidth, window.innerHeight );
                document.body.appendChild( renderer.domElement );
                controls = new THREE.OrbitControls( camera, renderer.domElement );
                
                //ELEMENTOS COMUNES
				
                var size = 10;
                var arrowSize = 1;
                var divisions = size;
                var origin = new THREE.Vector3( 0, 0, 0 );
                var x = new THREE.Vector3( 1, 0, 0 );
                var y = new THREE.Vector3( 0, 1, 0 );
                var z = new THREE.Vector3( 0, 0, 1 );
                var color = new THREE.Color( 0x333333 );
                var colorR = new THREE.Color( 0xAA3333 );
                var colorG = new THREE.Color( 0x33AA33 );
                var colorB = new THREE.Color( 0x094A9E );
                
                //CREAR LAS GRILLAS PARA EL ESCENARIO
				
                var axesHelper = new THREE.AxesHelper( size );
                scene.add( axesHelper );
                
                var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
                scene.add( gridHelperXZ );
                
                //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
				
                gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
                
                //CREAR ILUMINACIÓN
				
                var ambient = new THREE.AmbientLight( 0xffffff, 2 );
                scene.add( ambient );
                
                var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
                pointLight.position.set( -5, -2, 5 );
                scene.add( pointLight );
                
                var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
                pointLight.position.set( 5, -2, -5 );
                scene.add( pointLight );
                
                //CREAR LAS GEOMETRÍAS
				
				//CUBOS
				
				var boxGeometry = new THREE.BoxGeometry( 5, 2, 1 ); //BASE DEL OBJETO
				var boxGeometry4 = new THREE.BoxGeometry( 4, 2, 0.4 ); // RESTA DE LA BASE DEL OBJETO
				var boxGeometry2 = new THREE.BoxGeometry( 1, 1.1, 2 ); //CUBO PARA GENERAR EL ARCO
                var boxGeometry3 = new THREE.BoxGeometry( 0.6, 0.6, 2 );//CUBO PARA GENERAR LAS CURVAS DEL OBJETO
				
				//CILINDROS
				
				var cyligeometry = new THREE.CylinderGeometry( .45, .45, 3,32 );//CILINDRO QUE PERFORA EL ARCO
				var cyligeometry2 = new THREE.CylinderGeometry( .225, .225, 2,32 );//CLINDROS PARA HACER CURVAS, Y PERFORAR LA BASE
				var cyligeometry6 = new THREE.CylinderGeometry( 1, 1, 1,32 );//CILINDRO CREADOR DEL ARCO
				
                //CREAR LOS MATERIALES
				
                var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
                var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
                var material3 = new THREE.MeshStandardMaterial( { color: colorB, metalness: 0.5, roughness: 0.1 } );
				
                //CREAR LAS MALLAS
				
				//MALLAS CUBO
				
                var cube = new THREE.Mesh( boxGeometry ); //CUBO BASE
				cube.rotation.x=Math.PI / 2;
			
				var cube4 = new THREE.Mesh( boxGeometry4 ); //CUBO RESTA DE LA BASE
				cube4.rotation.x=Math.PI / 2;
				cube4.translateZ( 0.3);
			
				var cube2 = new THREE.Mesh( boxGeometry2 ); //CUBO PARA GENERAR EL ARCO
				cube2.translateY( 1);
			
				var cube3 = new THREE.Mesh( boxGeometry3 ); //CUBO PARA  GENERAR CURVAS
				cube3.translateX( -.55 );
				cube3.translateY(.75 );
				
				var cube5 = new THREE.Mesh( boxGeometry3 ); //CUBO 2 PARA  GENERAR CURVAS
				cube5.translateX( .55 );
				cube5.translateY(.75 );
                
				//MAllAS CILINDROS
				
				var cyli = new THREE.Mesh( cyligeometry ); // CILINDRO QUE PERFORA EL ARCO
				cyli.rotation.x=Math.PI / 2;
				cyli.rotation.z=Math.PI / 2;
				cyli.translateZ( -1.5 );
			
				var cyli2 = new THREE.Mesh( cyligeometry2 );//CILINDRO QUE PERFORA LA BASE
				cyli2.translateX( -1.2 );
			
				var cyli3 = new THREE.Mesh( cyligeometry2 );//CILINDRO 2 QUE PERFORA LA BASE
				cyli3.translateX( 1.2 );
			
				var cyli4 = new THREE.Mesh( cyligeometry2 );//CILINRO PARA GENERAR CURVA DE LA BASE
				cyli4.rotation.x=Math.PI / 2;
				cyli4.translateX( -2.3 );
				cyli4.translateZ(-.29 );
				
				var cyli5 = new THREE.Mesh( cyligeometry2 );//CILINRO 2 PARA GENERAR CURVA DE LA BASE
				cyli5.rotation.x=Math.PI / 2;
				cyli5.translateX( 2.3 );
				cyli5.translateZ(-.29 );
			
				var cyli6 = new THREE.Mesh( cyligeometry6 ); // CILINDRO QUE CREA EL ARCO
				cyli6.rotation.x=Math.PI / 2;
				cyli6.rotation.z=Math.PI / 2;
				cyli6.translateZ( -1.5 );
			
				var cyli7 = new THREE.Mesh( cyligeometry2 ); // CILINDRO QUE FORMA LA CURVA DEL ARCO
				cyli7.rotation.x=Math.PI / 2;
				cyli7.translateX( .90 );
				cyli7.translateZ(-.87 );
			
				var cyli8 = new THREE.Mesh( cyligeometry2 );// CILINDRO 2 QUE FORMA LA CURVA DEL ARCO
				cyli8.rotation.x=Math.PI / 2;
				cyli8.translateX( -.90 );
				cyli8.translateZ(-.87 );
                
                //CONVERTIR A CSG
				
				//CUBO
				
                var boxCSG = THREE.CSG.fromMesh( cube );
				var boxCSG4 = THREE.CSG.fromMesh( cube4 );
				var boxCSG2 = THREE.CSG.fromMesh( cube2 );
				var boxCSG3 = THREE.CSG.fromMesh( cube3 );
				var boxCSG5 = THREE.CSG.fromMesh( cube5 );
				
				//CILINDRO
				
				var cyliCSG = THREE.CSG.fromMesh( cyli );
				var cyliCSG2 = THREE.CSG.fromMesh( cyli2 );
				var cyliCSG3 = THREE.CSG.fromMesh( cyli3 );
				var cyliCSG4 = THREE.CSG.fromMesh( cyli4 );
				var cyliCSG5 = THREE.CSG.fromMesh( cyli5 );
				var cyliCSG6 = THREE.CSG.fromMesh( cyli6 );
				var cyliCSG7 = THREE.CSG.fromMesh( cyli7 );
				var cyliCSG8 = THREE.CSG.fromMesh( cyli8 );
				
                //APLICAR LAS OPERACIONES
                
				var result1 = boxCSG.subtract( boxCSG4 );//RESTA DE LA BASE
				var result2 = result1.union(cyliCSG4);//CURVAS DE LA BASE
				var result3 = result2.union(cyliCSG5);//CURVAS DE LA BASE
				var result4 = result3.subtract(cyliCSG2);//PERFORACION DE LA BASE
                var result5 = result4.subtract(cyliCSG3);//PERFORACION DE LA BASE
				var result6 = boxCSG2.union(cyliCSG);//UNION ANTES DE CREAR EL ARCO
				var result7 = result6.union(cyliCSG6);//CREACION DEL ARCO
				var result8 = result7.subtract(cyliCSG);//PERFORACION DEL ARCO 
				var result9 = result8.union(boxCSG3);//UNION DE CUBOS PARA GENERAR CURVAS
				var result10 = result9.union(boxCSG5);//UNION DE CUBOS PARA GENERAR CURVAS
				var result11 = result10.subtract(cyliCSG7);//CREAR LA CURVA DEL ARCO 
				var result12 = result11.subtract(cyliCSG8);//CREAR LA CURVA DEL ARCO
				var result13 = result12.union(result5);//UNION FINAL DE LOS OBJETOS
				
                //CONVERTIR A MALLA DE THREE JS NUEVAMENTE
                
                var RTA1 = THREE.CSG.toMesh( result1 );
                var RTA2 = THREE.CSG.toMesh( result2 );
                var RTA3 = THREE.CSG.toMesh( result3 );
                var RTA4 = THREE.CSG.toMesh( result4 );
				var RTA5 = THREE.CSG.toMesh( result5 );
				var RTA6 = THREE.CSG.toMesh( result6 );
				var RTA7 = THREE.CSG.toMesh( result7 );
				var RTA8 = THREE.CSG.toMesh( result8 );
				var RTA9 = THREE.CSG.toMesh( result9 );
				var RTA10 = THREE.CSG.toMesh( result10 );
				var RTA11 = THREE.CSG.toMesh( result11 );
				var RTA12 = THREE.CSG.toMesh( result12 );
				var RTA13 = THREE.CSG.toMesh( result13 );
                
                RTA1.material = material1;
                RTA2.material = material1;
                RTA3.material = material1;
				RTA4.material = material1;
				RTA5.material = material1;
				RTA6.material = material1;
				RTA7.material = material1;
				RTA8.material = material1;
				RTA9.material = material1;
				RTA10.material = material1;
				RTA11.material = material1;
				RTA12.material = material1;
				RTA13.material = material3;
            
                cube.material = material1;
				cube2.material = material1;
				cube3.material = material1;
				cube4.material = material1;
				cube5.material = material1;
				
                cyli.material = material1;
				cyli2.material = material1;
				cyli3.material = material1;
				cyli4.material = material1;
				cyli5.material = material1;
				cyli6.material = material1;
				cyli7.material = material1;
				cyli8.material = material1;
              
                RTA13.translateY(2);
                
                //AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
                
				//scene.add( cube );
				//scene.add( cube2 );
				//scene.add( cube3 );
				//scene.add( cube4 );
				//scene.add( cube5 );
                
				//scene.add( cyli );
				//scene.add( cyli2 );
				//scene.add( cyli3 );
				//scene.add( cyli4 );
				//scene.add( cyli5 );
				//scene.add( cyli6 );
				//scene.add( cyli7 );
				//scene.add( cyli8 );
				
                //scene.add( RTA1 );
                //scene.add( RTA2 );
                //scene.add( RTA3 );
				//scene.add( RTA4 );
				//scene.add( RTA5 );
				//scene.add( RTA6 );
				//scene.add( RTA7 );
				//scene.add( RTA8 );
				//scene.add( RTA9 );
				//scene.add( RTA10 );
				//scene.add( RTA11 );
				//scene.add( RTA12 );
				scene.add( RTA13 );
               
			   
                camera.position.x = 15;
                camera.position.y = 9;
                camera.position.z = 4;
                camera.lookAt( origin );
            }
        function animate(){
            requestAnimationFrame( animate );
            controls.update();
            render();
        }
        function render(){
            renderer.render( scene, camera );
        }
        </script>
    </body>
</html>