<!DOCTYPE html>
            <html>
            <head>
            <title>Trabajo en clase 10/04  Diego Poveda</title>
            <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            </style>
    </head>
    <body>
        <script src="js/three.js"></script>
        <script src="js/controls/OrbitControls.js"></script>
        <script src="js/csg.js"></script>
        <script src="js/THREE.CSG.js"></script>
        <script>
            var scene, aspect, camera, renderer, controls;
            init();
            animate();
			
            function init(){
			
                //INICIALIZACIÓN
				
                scene = new THREE.Scene();
                aspect = window.innerWidth / window.innerHeight;
                camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
                renderer = new THREE.WebGLRenderer();
                renderer.setSize( window.innerWidth, window.innerHeight );
                document.body.appendChild( renderer.domElement );
                controls = new THREE.OrbitControls( camera, renderer.domElement );
                
                //ELEMENTOS COMUNES
				
                var size = 10;
                var arrowSize = 1;
                var divisions = size;
                var origin = new THREE.Vector3( 0, 0, 0 );
                var x = new THREE.Vector3( 1, 0, 0 );
                var y = new THREE.Vector3( 0, 1, 0 );
                var z = new THREE.Vector3( 0, 0, 1 );
                var color = new THREE.Color( 0x333333 );
                var colorR = new THREE.Color( 0xAA3333 );
                var colorG = new THREE.Color( 0x33AA33 );
                var colorB = new THREE.Color( 0x094A9E );
                
                //CREAR LAS GRILLAS PARA EL ESCENARIO
				
                var axesHelper = new THREE.AxesHelper( size );
                scene.add( axesHelper );
                
                var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
                scene.add( gridHelperXZ );
                
                //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
				
                gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
                
                //CREAR ILUMINACIÓN
				
                var ambient = new THREE.AmbientLight( 0xffffff, 2 );
                scene.add( ambient );
                
                var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
                pointLight.position.set( -5, -2, 5 );
                scene.add( pointLight );
                
                var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
                pointLight.position.set( 5, -2, -5 );
                scene.add( pointLight );
                
                //CREAR LAS GEOMETRÍAS
				
				//CUBOS
				
				var boxGeometry1 = new THREE.BoxGeometry( 3.5, .5, 1.6 ); //BASE DEL OBJETO
				var boxGeometry2 = new THREE.BoxGeometry( 3, 1, 1 ); // RESTA DE LA BASE DEL OBJETO
				
				
				//CILINDROS
				
				var cyligeometry1 = new THREE.CylinderGeometry( .75, .75, 1,32 );//CILINDRO QUE PERFORA EL ARCO
				var cyligeometry2 = new THREE.CylinderGeometry( .4, .4, 1,32 );//CLINDROS PARA HACER CURVAS, Y PERFORAR LA BASE
                var cyligeometry3 = new THREE.CylinderGeometry( .4, .4, 1,32 );//CILINDRO QUE PERFORA EL ARCO
                var cyligeometry4 = new THREE.CylinderGeometry( .2, .2, 1,32 );//CLINDROS PARA HACER CURVAS, Y PERFORAR LA BASE
				
                //CREAR LOS MATERIALES
				
                var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
                var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
                var material3 = new THREE.MeshStandardMaterial( { color: colorB, metalness: 0.5, roughness: 0.1 } );
				
                //CREAR LAS MALLAS
				
				//MALLAS CUBO
				
                var cube = new THREE.Mesh( boxGeometry1 ); //CUBO BASE
                cube.translateY( -.24);
                
				var cube2 = new THREE.Mesh( boxGeometry2 ); //CUBO PARA GENERAR EL ARCO
				cube2.translateZ( 1);
                cube2.translateX( -.01);
                cube2.rotation.y=(Math.PI / 18);
                
                var cube3 = new THREE.Mesh( boxGeometry2 ); //CUBO RESTA DE LA BASE
                cube3.translateZ( -1);
                cube3.translateX( .01);
                cube3.rotation.y=-(Math.PI / 18);
				//MAllAS CILINDROS
				
				var cyli = new THREE.Mesh( cyligeometry1 ); // CILINDRO QUE PERFORA EL ARCO
				cyli.translateX( -1.7);
                
				var cyli2 = new THREE.Mesh( cyligeometry2 );//CILINDRO QUE PERFORA LA BASE
				cyli2.translateX( 1.7);
                
                var cyli3 = new THREE.Mesh( cyligeometry3 ); // CILINDRO QUE PERFORA EL ARCO
                cyli3.translateX( -1.7);
                //cyli3.translateY( 1);
                
                var cyli4 = new THREE.Mesh( cyligeometry4 );//CILINDRO QUE PERFORA LA BASE
                cyli4.translateX( 1.7);
                //cyli4.translateY( 1);
                
                //CONVERTIR A CSG
				
				//CUBO
				
                var boxCSG = THREE.CSG.fromMesh( cube );
				var boxCSG2 = THREE.CSG.fromMesh( cube2 );
				var boxCSG3 = THREE.CSG.fromMesh( cube3 );
				
				//CILINDRO
				
				var cyliCSG = THREE.CSG.fromMesh( cyli );
				var cyliCSG2 = THREE.CSG.fromMesh( cyli2 );
                var cyliCSG3 = THREE.CSG.fromMesh( cyli3 );
                var cyliCSG4 = THREE.CSG.fromMesh( cyli4 );
				
                //APLICAR LAS OPERACIONES
                //var result1 = result4.subtract(boxCSG3);
                //var result6 = result5.subtract(boxCSG4);
				var result1 = boxCSG.union(cyliCSG);
                var result2 = result1.union(cyliCSG2);
                var result3 = result2.subtract(cyliCSG3);
                var result4 = result3.subtract(cyliCSG4);
                
                var result5 = result4.subtract(boxCSG2);
                var result6 = result5.subtract(boxCSG3);
				
				
                //CONVERTIR A MALLA DE THREE JS NUEVAMENTE
                
                var RTA1 = THREE.CSG.toMesh( result1 );
                var RTA2 = THREE.CSG.toMesh( result2 );
                var RTA3 = THREE.CSG.toMesh( result3 );
                var RTA4 = THREE.CSG.toMesh( result4 );
                var RTA5 = THREE.CSG.toMesh( result5 );
                var RTA6 = THREE.CSG.toMesh( result6 );
                //var RTA7 = THREE.CSG.toMesh( result7 );
                
                RTA1.material = material1;
                RTA2.material = material1;
                RTA3.material = material1;
                RTA4.material = material1;
                RTA5.material = material1;
                RTA6.material = material1;
                //RTA7.material = material1;
            
                cube.material = material2;
				cube2.material = material3;
				cube3.material = material3;
				
                cyli.material = material2;
				cyli2.material = material2;
                cyli3.material = material1;
                cyli4.material = material1;
              
                RTA6.translateY(3);
                
                //AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
                
				scene.add( cube );
				scene.add( cube2 );
				scene.add( cube3 );
				//scene.add( cube4 );
				//scene.add( cube5 );
                
				scene.add( cyli );
				scene.add( cyli2 );
				scene.add( cyli3 );
				scene.add( cyli4 );
				//scene.add( cyli5 );
				//scene.add( cyli6 );
				//scene.add( cyli7 );
				//scene.add( cyli8 );
				
                //scene.add( RTA1 );
                //scene.add( RTA2 );
                //scene.add( RTA3 );
				scene.add( RTA6 );
				//scene.add( RTA5 );
				//scene.add( RTA6 );
				//scene.add( RTA7 );
				//scene.add( RTA8 );
				//scene.add( RTA9 );
				//scene.add( RTA10 );
				//scene.add( RTA11 );
				//scene.add( RTA12 );
				//scene.add( RTA13 );
               
			   //NOTA no se pudo realizar bien las curvas, no se tuvo claro ese tema
               
                camera.position.x = 15;
                camera.position.y = 9;
                camera.position.z = 4;
                camera.lookAt( origin );
            }
        function animate(){
            requestAnimationFrame( animate );
            controls.update();
            render();
        }
        function render(){
            renderer.render( scene, camera );
        }
        </script>
    </body>
</html>
