<!DOCTYPE html>
            <html>
            <head>
            <title>Trabajo en clase Diego Poveda</title>
            <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            </style>
    </head>
    <body>
        <script src="js/three.js"></script>
        <script src="js/controls/OrbitControls.js"></script>
        <script src="js/csg.js"></script>
        <script src="js/THREE.CSG.js"></script>
        <script>
            var scene, aspect, camera, renderer, controls;
            init();
            animate();
            function init(){
                //INICIALIZACIÓN
                scene = new THREE.Scene();
                aspect = window.innerWidth / window.innerHeight;
                camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
                renderer = new THREE.WebGLRenderer();
                renderer.setSize( window.innerWidth, window.innerHeight );
                document.body.appendChild( renderer.domElement );
                controls = new THREE.OrbitControls( camera, renderer.domElement );
                
                //ELEMENTOS COMUNES
                var size = 10;
                var arrowSize = 1;
                var divisions = size;
                var origin = new THREE.Vector3( 0, 0, 0 );
                var x = new THREE.Vector3( 1, 0, 0 );
                var y = new THREE.Vector3( 0, 1, 0 );
                var z = new THREE.Vector3( 0, 0, 1 );
                var color = new THREE.Color( 0x333333 );
                var colorR = new THREE.Color( 0xAA3333 );
                var colorG = new THREE.Color( 0x33AA33 );
                var colorB = new THREE.Color( 0x333366 );
                
                //CREAR LAS GRILLAS PARA EL ESCENARIO
                var axesHelper = new THREE.AxesHelper( size );
                scene.add( axesHelper );
                
                var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
                scene.add( gridHelperXZ );
                
                //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
                gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
                
                //CREAR ILUMINACIÓN
                var ambient = new THREE.AmbientLight( 0xffffff, 2 );
                scene.add( ambient );
                
                var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
                pointLight.position.set( -5, -2, 5 );
                scene.add( pointLight );
                
                var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
                pointLight.position.set( 5, -2, -5 );
                scene.add( pointLight );
                
                //CREAR LAS GEOMETRÍAS
                var boxGeometry = new THREE.BoxGeometry( 1, 1, 1 );
                var sphereGeometry = new THREE.SphereGeometry( .5, 32, 32 );
                var toroide = new THREE.TorusGeometry( 0.2, 0.10, 10, 80 );
                var toroide2 = new THREE.TorusGeometry( 0.2, 0.10, 10, 80);
                
                //CREAR LOS MATERIALES
                var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
                var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
                
                //CREAR LAS MALLAS
                var cube = new THREE.Mesh( boxGeometry );
                cube.translateX( -3 );
                cube.translateY( 1.0 );
                cube.translateZ( 0.5 );
                var sphere = new THREE.Mesh( sphereGeometry );
                sphere.translateX( -3 );
                sphere.translateY( .5 );
                sphere.translateZ( .5 );
                var toro= new THREE.Mesh( toroide );
                //toro.translateX( 2 );
                toro.rotation.x=Math.PI / 2
                toro.translateX( -2.9 );
                toro.translateY( 0.6 );
                toro.translateZ( -0.5 );

                var toro2= new THREE.Mesh( toroide2 );
                toro2.translateZ( 0.5 );
                toro2.translateY( 0.5 );
                toro2.translateX( -3.1 );
                
                
                //CONVERTIR A CSG
                var boxCSG = THREE.CSG.fromMesh( cube );
                var sphereCSG = THREE.CSG.fromMesh( sphere );
                var toroideCSG = THREE.CSG.fromMesh( toro);
                var toroide2CSG = THREE.CSG.fromMesh( toro2);
                
                //APLICAR LAS OPERACIONES
                
                var result1 = sphereCSG.subtract( boxCSG );	//Esfera menos caja
                
                var result2= toroideCSG.union( toroide2CSG );	//tor menos tor2
                
                var result3 =result1.subtract( result2 );	//combinacion final
                
                var result4 = sphereCSG.subtract( boxCSG );	//ESFEENOSRA M CAJA
                
                //CONVERTIR A MALLA DE THREE JS NUEVAMENTE
                
                var C2T1 = THREE.CSG.toMesh( result1 );
                var C2T2 = THREE.CSG.toMesh( result2 );
                var C2T3 = THREE.CSG.toMesh( result3 );
                var C2T4 = THREE.CSG.toMesh( result4 );
                
                C2T1.material = material1;
                C2T2.material = material1;
                C2T3.material = material1;
            
                cube.material = material1;
                sphere.material = material1;
                toro.material = material1;
                toro2.material = material1;
                
                C2T1.translateX(3.2);
                
                C2T2.translateX(3.2);
                //C2T2.translateZ(2.5);
                //C2T2.translateY(0.5);
                
                C2T3.translateZ(2);
                
                C2T4.translateZ(-2);
                
                //AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
                
                
                scene.add( C2T1 );
                scene.add( C2T2 );
                scene.add( C2T3 );
                //scene.add( cube );
                //scene.add( sphere );
                //scene.add( toro );
                //scene.add( toro2 );
                camera.position.x = 0;
                camera.position.y = 12;
                camera.position.z = 12;
                camera.lookAt( origin );
            }
        function animate(){
            requestAnimationFrame( animate );
            controls.update();
            render();
        }
        function render(){
            renderer.render( scene, camera );
        }
        </script>
    </body>
</html>
